[flake8]
max-line-length = 120
min_python_version = 3.10
exclude = node_modules,env,venv,venv36,tests/test_files/,*/migrations/*,mps_poc, draft_marketplaces,scripts
max-complexity = 8
ignore = W503, P103, D, TYP001, TYP004, A003, VNE003
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
ignore_django_orm_queries_complexity = True
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401, ABS101
	*/tests/*: TAE001, FNE006, CFQ002
	tests/*: TAE001, FNE006, CFQ002
	conftest.py: TAE001, FNE008, FNE006
	**/conftest.py: TAE001, FNE008, FNE006
    custom_types.py: CCE001
    */e2e/*: ABS101, I252, TAE001, FNE006, CFQ002
ban-relative-imports = True